{
  "name": "logry",
  "version": "2.1.0",
  "description": "🌌 A consistent logging system for all JavaScript runtimes.",
  "author": "Yiming Liao",
  "license": "MIT",
  "homepage": "https://yiming-liao.github.io/logry/docs/introduction/getting-started/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiming-liao/logry.git"
  },
  "bugs": {
    "url": "https://github.com/yiming-liao/logry/issues"
  },
  "keywords": [
    "logger",
    "logging",
    "typescript",
    "console",
    "structured-logging",
    "modular",
    "pipeline",
    "universal",
    "isomorphic",
    "browser",
    "nodejs"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js",
      "require": "./dist/plugins/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "type": "tsc --noEmit",
    "lint": "eslint",
    "lint:debug": "eslint --debug",
    "test": "vitest",
    "knip": "knip --config .config/knip.config.ts",
    "clean": "rm -rf dist",
    "build": "tsup",
    "prepublishOnly": "yarn build"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "rura": "1.0.7"
  },
  "devDependencies": {
    "@sentry/node": "^9.29.0",
    "@vitest/coverage-v8": "^4.0.15",
    "chalk": "^5.4.1",
    "coveralls": "^3.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "knip": "^5.71.0",
    "prettier": "^3.5.3",
    "string-width": "^7.2.0",
    "strip-ansi": "^7.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^4.0.15"
  }
}
