{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    // "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    // "__test__",
    // "**/*.test.ts"
    "coverage",
    "examples",
    "website"
  ]
}
